<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>380942c8-4cb8-460c-8ff4-c2998f01a4ed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CompanyGrpc\GrpcCategory.proto" />
    <None Remove="CompanyGrpc\GrpcLocation.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyDomain\CompanyDomain.csproj" />
    <ProjectReference Include="..\CompanyRepository\CompanyRepository.csproj" />
    <ProjectReference Include="..\CompanyService\CompanyService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="CompanyGrpc\GrpcCategory.proto" GrpcServices="Client" />
    <Protobuf Include="CompanyGrpc\GrpcLocation.proto" GrpcServices="Client" />
    <Protobuf Include="CompanyGrpc\GrpcCompany.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
