# JobHunter

./: JobHunter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CategoryAPI/: CategoryAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CategoryAPI/Controllers/: CategoryController.cs  WeatherForecastController.cs
CategoryAPI/ServiceGrpc/: GrpcCategory.cs  GrpcCategory.proto
CategoryDomain/: Class1.cs
CategoryDomain/Model/: CategoryModel.cs
CategoryRepository/: Class1.cs
CategoryRepository/CategoryLogic/: CategoryLogic.cs
CategoryService/: Class1.cs
CategoryService/CategoryService/: CategoryServices.cs
Client/JobHunterUI/: README.md  angular.json  package-lock.json  package.json  (+1 more)
CompanyAPI/: CompanyAPI.csproj  Dockerfile
CompanyAPI/Controllers/: WeatherForecastController.cs
CompanyRepository/: Class1.cs
Deploy/: Db.yaml  deployment.yaml
Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.json
Gateway/ApiGateway/Properties/: launchSettings.json
GrpcService1/: Dockerfile  GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
JobHunter/: Dockerfile  JobHunter.csproj  WeatherForecast.cs
LocationAPI/: Dockerfile  LocationAPI.csproj  WeatherForecast.cs  appsettings.json
LocationAPI/Controllers/: WeatherForecastController.cs
LocationAPI/Properties/: launchSettings.json
LocationDomain/: Class1.cs
LocationRepository/: Class1.cs  LocationRepository.csproj
LocationService/: Class1.cs
Services/Company/CompanyAPI/: CompanyAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Services/Company/CompanyAPI/CompanyGrpc/: CategoryRpc.cs  CompanyRpc.cs  LocationRpc.cs
Services/Company/CompanyAPI/Controllers/: AccountController.cs  CompanyController.cs
Services/Company/CompanyAPI/Properties/: launchSettings.json
Services/Company/CompanyAPI/RabbitMq/: CompanyProducer.cs  ICompanyProducer.cs  QueueListenerServic.cs  RabbitMQOptions.cs
Services/Company/CompanyAPI/ViewModel/: AuthorizationModel.cs  CategoryViewModel.cs  CityViewModel.cs  CompanyViewModel.cs  CountryViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  VacancieViewModel.cs
Services/ExportAPI/: Dockerfile  ExportAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/ExportAPI/Controllers/: ExprortCv.cs  ExprortCvController.cs  WeatherForecastController.cs
Services/ExportAPI/ExportPdf/: ExportClass.cs
Services/ExportAPI/Properties/: launchSettings.json
Services/ExportAPI/RabbitMq/: ExportCv.cs  IExportCv.cs  QueueListenerServic.cs  RabbitMQOptions.cs
Services/ExportAPI/ViewModels/: CvViewModel.cs
Services/Location/LocationRepository/: LocationContext.cs  LocationRepository.csproj
Services/Location/LocationRepository/CitryLogic/: CityLogic.cs  ICityLogic.cs
Services/Location/LocationRepository/Migrations/: 20231215040254_InitialCreate.Designer.cs  20231215040254_InitialCreate.cs  LocationContextModelSnapshot.cs
Services/User/UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  appsettings.Development.json  appsettings.json
Services/User/UserAPI/Controllers/: AccountController.cs  CvController.cs  LanguageController.cs  UserController.cs
Services/User/UserAPI/Properties/: launchSettings.json
Services/User/UserAPI/RabbitMq/: CreateProducer.cs  ICreateProducer.cs  IResponseProducer.cs  RabbitMQOptions.cs  ResponseProducer.cs
Services/User/UserAPI/ServiceGrpc/: CategoryRpc.cs  CvRpc.cs  GrpcCv.proto  GrpcLocation.proto  LocationRpc.cs  UserRpc.cs
Services/User/UserAPI/ViewModel/: AuthorizationModel.cs  CategoryViewModel.cs  CityViewModel.cs  CountryViewModel.cs  CvViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
Services/Vacancies/VacancieAPI/: Dockerfile  Program.cs  VacancieAPI - Backup.csproj  VacancieAPI.csproj  WeatherForecast.cs  appsettings.json
Services/Vacancies/VacancieAPI/Controllers/: FavoriteController.cs  ResponseController.cs  VacancieController.cs
Services/Vacancies/VacancieAPI/GraphQl/: Mutation.cs  Queries.cs
Services/Vacancies/VacancieAPI/Properties/: launchSettings.json
Services/Vacancies/VacancieAPI/RabbitMq/: IResponseProducer.cs  IVacancieProducercs.cs  QueueListenerResponse.cs  QueueListenerServic.cs  RabbitMQOptions.cs  ResponseProducer.cs  VacancieProducer.cs
Services/Vacancies/VacancieAPI/VacancieRpc/: CompanyRpc.cs  CvRpc.cs  GrpcCompany.proto  GrpcUser.proto  LocationRpc.cs  UserRpc.cs
Services/Vacancies/VacancieAPI/ViewModel/: CityViewModel.cs  CompanyViewModel.cs  CountryViewModel.cs  CvViewModel.cs  FavoriteViewModel.cs  ResponseViewModel.cs  VacancieViewModel.cs
Tests/User/UserService.Tests/: UserService.Tests.csproj
Tests/User/UserService.Tests/Category/: CategoryControllerTests.cs
Tests/User/UserService.Tests/City/: CityControllerTests.cs
Tests/User/UserService.Tests/Country/: CountryControllerTests.cs
Tests/User/UserService.Tests/Cv/: CvControllerTests.cs
Tests/User/UserService.Tests/Language/: LanguageControllerTests.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: CvController.cs  LanguageController.cs  UserController.cs
UserAPI/Properties/: launchSettings.json
UserAPI/ServiceGrpc/: CategoryRpc.cs
UserAPI/ViewModel/: CvViewModel.cs  LanguageViewModel.cs
UserRepository/: UserRepository.csproj
UserService/: Class1.cs  UserService.csproj
UserService/CvService/: CvService.cs  ICvService.cs
UserService/LanguageService/: LanguageService.cs
UserService/UserService/: IUserService.cs  UserService.cs  UserServices.cs
VacancieAPI/: Dockerfile  VacancieAPI.csproj
VacancieDomain/: Class1.cs
VacancieRepository/: VacancieRepository.csproj
VacancieService/: Class1.cs
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
(+192 files in other folders)
