<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\**" />
    <EmbeddedResource Remove="User\**" />
    <None Remove="User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Net.Testing.Moq.Grpc" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Category\CategoryAPI\CategoryAPI.csproj" />
    <ProjectReference Include="..\..\..\Services\Category\CategoryDomain\CategoryDomain.csproj" />
    <ProjectReference Include="..\..\..\Services\Category\CategoryRepository\CategoryRepository.csproj" />
    <ProjectReference Include="..\..\..\Services\Category\CategoryService\CategoryService.csproj" />
    <ProjectReference Include="..\..\..\Services\Location\LocationAPI\LocationAPI.csproj" />
    <ProjectReference Include="..\..\..\Services\Location\LocationDomain\LocationDomain.csproj" />
    <ProjectReference Include="..\..\..\Services\Location\LocationRepository\LocationRepository.csproj" />
    <ProjectReference Include="..\..\..\Services\Location\LocationService\LocationService.csproj" />
    <ProjectReference Include="..\..\..\Services\User\UserAPI\UserAPI.csproj" />
    <ProjectReference Include="..\..\..\Services\User\UserDomain\UserDomain.csproj" />
    <ProjectReference Include="..\..\..\Services\User\UserRepository\UserRepository.csproj" />
    <ProjectReference Include="..\..\..\Services\User\UserService\UserService.csproj" />
  </ItemGroup>

</Project>
