<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a6f042a-82d1-4f6f-89fb-2b0c6cf7270e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VacancieRpc\GrpcCompany.proto" />
    <None Remove="VacancieRpc\GrpcCv.proto" />
    <None Remove="VacancieRpc\GrpcLocation.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RabbitMq\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacancieDomain\VacancieDomain.csproj" />
    <ProjectReference Include="..\VacancieRepository\VacancieRepository.csproj" />
    <ProjectReference Include="..\VacancieService\VacancieService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="VacancieRpc\GrpcCompany.proto" GrpcServices="Client" />
    <Protobuf Include="VacancieRpc\GrpcCv.proto" GrpcServices="Client" />
    <Protobuf Include="VacancieRpc\GrpcLocation.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
